.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    font-family: sans-serif;
  }
}
#magic {
  width: 700px;
}
.eight-ball {
  position: relative;
  margin: 0 auto;
  background-color: black;
  aspect-ratio: 1;
  max-width: 80%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &::before {
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 1%,
      rgba(255, 255, 255, 0.75) 4%,
      rgba(255, 255, 255, 0.25) 35%,
      rgba(255, 205, 255, 0.125) 55%,
      rgba(255, 255, 255, 0) 70%
    );
    position: absolute;
    top: -33%;
    left: -20%;
    content: "";
    height: 125%;
    width: 125%;
    transform: rotate(-45deg);
  }

  .window {
    cursor: pointer;
    position: relative;
    height: 40%;
    width: 40%;
    border-radius: 50%;
    border: 3px solid #555;
    overflow: hidden;
    .liquid {
      z-index: 1;
      position: absolute;
      aspect-ratio: 1;
      width: 100%;
      background-image: radial-gradient(purple, black);
    }
    .answer {
      user-select: none;
      z-index: 2;
      transition: opacity 0.5s;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 30%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1;
      width: 40%;
      font-size: 2rem;
      font-family: sans-serif;

      &::after {
        content: "";
        z-index: -1;
        position: absolute;
        background-color: purple;
        filter: blur(3px);
        top: -25%;
        left: -25%;
        height: 150%;
        width: 150%;
        transform: rotate(-45deg);
      }
    }
  }
}
